APP_NAME=SGPM-TEMPLATE
APP_ENV=local
APP_KEY=base64:BbwBPapX39usSwsj+M3TYp0nN5u66QVlaR38TUyADK0=
APP_DEBUG=true
APP_URL=http://sgpm.template.desenvolvimento/

APP_URL_LOGIN_BAON=http://sgpm.template.desenvolvimento/admin/login

LOG_CHANNEL=stack

LOG_ELASTIC_LOG=true
LOG_ELASTIC_SEARCH_URL=http://localhost:9200/template/template

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=template
DB_USERNAME=template
DB_PASSWORD=template

 

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis  
SESSION_DRIVER=redis
SESSION_LIFETIME=120 
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= @gmail.com
MAIL_PASSWORD= 
MAIL_ENCRYPTION=tls
 
 

JWT_SECRET=2CgU6QzbGWibNznWkgs2cCO1cXOdy54X